CACHE MANIFEST
#version 2.3 2012/10/25
CACHE:
## script ##
openlayers.appcache
index.html
OpenLayers.js
base.js
jsgt_indicator003.js
http://portal.cyberjapan.jp/sys/v4/webtis/webtis_v4.js
http://cyberjapandata.gsi.go.jp/cgi-bin/get-available-maps.php?callback=webtis.Layer.BaseMap.j0
http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js
http://code.jquery.com/jquery-1.8.2.min.js
## css ##
theme/default/google.tidy.css
theme/default/img/add_point_off.png
theme/default/img/add_point_on.png
theme/default/img/blank.gif
theme/default/img/close.gif
theme/default/img/drag-rectangle-off.png
theme/default/img/drag-rectangle-on.png
theme/default/img/draw_line_off.png
theme/default/img/draw_line_on.png
theme/default/img/draw_point_off.png
theme/default/img/draw_point_on.png
theme/default/img/draw_polygon_off.png
theme/default/img/draw_polygon_on.png
theme/default/img/editing_tool_bar.png
theme/default/img/info_on.png
theme/default/img/info_off.png
theme/default/img/move_feature_off.png
theme/default/img/move_feature_on.png
theme/default/img/navigation_history.png
theme/default/img/overview_replacement.gif
theme/default/img/pan-panel-NOALPHA.png
theme/default/img/pan-panel.png
theme/default/img/panning-hand-off.png
theme/default/img/panning-hand-on.png
theme/default/img/pan_off.png
theme/default/img/pan_on.png
theme/default/img/remove_point_off.png
theme/default/img/remove_point_on.png
theme/default/img/ruler.png
theme/default/img/save_features_off.png
theme/default/img/save_features_on.png
theme/default/img/view_next_off.png
theme/default/img/view_next_on.png
theme/default/img/view_previous_off.png
theme/default/img/view_previous_on.png
theme/default/img/zoom-panel-NOALPHA.png
theme/default/img/zoom-panel.png
theme/default/style.css
theme/default/style.mobile.tidy.css
theme/default/style.tidy.css
mystyle.css
http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css
## img ##
apple-touch-icon.png
img/07-map-marker.png
img/10-medical.png
img/111-user.png
img/121-landscape.png
img/122-stats.png
img/14-tag.png
img/19-gear.png
img/193-location-arrow.png
img/40-inbox.png
img/42-photos.png
img/56-cloud.png
img/96-book.png
img/aist_logo_l.png
img/blank.gif
img/cjpicon.png
img/cloud-popup-relative.png
img/layer-switcher-maximize.png
img/layer-switcher-minimize.png
img/marker.png
img/minus.png
img/mydelete.png
img/pin.png
img/red-pin.png
img/blue-pin.png
img/pleasewait.gif
http://code.jquery.com/mobile/1.2.0/images/ajax-loader.gif
NETWORK:
*
#FALLBACK:
